{
  "name": "jokumer/xfilelist",
  "type": "typo3-cms-extension",
  "description": "Extends TYPO3 filelist and filebrowser for search within metadata, adds pagination to filebrowser",
  "keywords": [
    "TYPO3",
    "extension"
  ],
  "authors": [
    {
      "name": "Joerg Kummer",
      "role": "Developer"
    }
  ],
  "license": "GPL-3.0",
  "require": {
    "typo3/cms-core": ">=8.7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8.0",
    "friendsofphp/php-cs-fixer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Jokumer\\Xfilelist\\": "Classes"
    }
  },
  "replace": {
    "collect": "self.version",
    "typo3-ter/collect": "self.version"
  }
}
